<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Duncan_Nisbett_C482_Software_1.jnlp">
  <information>
    <title>Duncan_Nisbett_C482_Software_1</title>
    <vendor>Duncan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Duncan_Nisbett_C482_Software_1.jar" size="28653" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Duncan_Nisbett_C482_Software_1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="duncan_nisbett_c482_software_1.Duncan_Nisbett_C482_Software_1"  name="Duncan_Nisbett_C482_Software_1" />
  <update check="always"/>
</jnlp>
